{
    "landing": {
        "title": "¡Bienvenidos a nuestra aplicación de búsqueda de baños!",
        "description": "Encuentra tu próximo baño aquí.",
        "home": "Página Principal",
        "login": "Acceso",
        "signup": "Inscribirse"
    },
    "header": {
        "name": "Buscador de Baños"
    },
    "dashboard": {
        "title": "Ubicaciones",
        "reviews": "Opiniones",
        "addPost": "Agregar",
        "search": "Buscar",
        "searchbar": "Ubicación...",
        "within": "Dentro de",
        "distancemetric": "millas"
    },
    "dropdown" : {
        "profile": "Perfil",
        "settings" : "Ajustes",
        "language" : "Idioma",
        "signout" : "Desconectar",
        "return" : "Regresar"
    },
    "addrestroom": {
        "title": "Agregar un Baño",
        "backbtn": "Volver de Página",
        "name": "Nombre Opcional:",
        "date": "Fecha:",
        "starttime": "Hora de inicio:",
        "endtime": "Hora de finalización:",
        "description": "Descripción:",
        "address": "Dirección:",
        "image": "Imagen (Opcional):",
        "submitbtn": "Enviar Baño:"
    },
    "reviews": {
        "title": "Revisión del Baño"
    },
    "addreviews" : {
        "addreview": "Agregar una Opinión",
        "name": "Nombre:",
        "cleanliness": "Limpieza Sobre 10:",
        "amenities": "Comodidades Sobre 10:",
        "accessibility": "Accesibilidad Sobre 10:",
        "description": "Descripción:",
        "add": "Agregar",
        "image": "Imagen:"
    }
}