{
    "header": {
        "name": "Buscador de Baños"
    },
    "dashboard": {
        "title": "Ubicaciones",
        "reviews": "Opiniones"
    },
    "dropdown" : {
        "profile": "Perfil",
        "settings" : "Ajustes",
        "language" : "Idioma",
        "signout" : "Desconectar",
        "return" : "Regresar"

    }
}