{
    "landing": {
        "title": "Welcome to our Restroom Finding App!",
        "description": "Find your next restroom here.",
        "home": "Home",
        "login": "Log In",
        "signup": "Sign Up"
    },
    "header": {
        "name": "Restroom Finder"
    },
    "dashboard": {
        "title": "Locations",
        "reviews": "Reviews",
        "addPost": "Add",
        "search": "Search",
        "searchbar": "Location...",
        "within": "Within",
        "distancemetric": "miles"
    },
    "dropdown" : {
        "profile": "Profile",
        "settings" : "Settings",
        "language" : "Language",
        "signout" : "Sign Out",
        "return" : "Return"
    },
    "addrestroom": {
        "title": "Add Restroom",
        "backbtn": "Back to Dashboard",
        "name": "Optional Name:",
        "date": "Date:",
        "starttime": "Start Time:",
        "endtime": "End Time:",
        "description": "Description:",
        "address": "Address:",
        "image": "Image (Optional):",
        "submitbtn": "Submit Restroom"
    },
    "reviews": {
        "title": "Restroom's Review"

    },
    "addreviews" : {
        "addreview": "Add Review",
        "name": "Name:",
        "cleanliness": "Cleanliness out of 10:",
        "amenities": "Amenities out of 10:",
        "accessibility": "Accessibility out of 10:",
        "description": "Description:",
        "add": "Add",
        "image": "Image:"
    }
}