{
    "landing": {
        "title": "Bienvenue sur notre application de recherche de toilettes!",
        "description": "Trouvez vos prochaines toilettes ici.",
        "home": "Page d'accueil",
        "login": "Se connecter",
        "signup": "S'inscrire"
    },
    "header": {
        "name": "Recherche de toilettes"
    },
    "dashboard": {
        "title": "Emplacements",
        "reviews": "Commentaires",
        "addPost": "Ajouter",
        "search": "Recherche",
        "searchbar": "Emplacement...",
        "within": "Dans un rayon de",
        "distancemetric": "milles"
    },
    "dropdown" : {
        "profile": "Profil",
        "settings" : "Paramètres",
        "language" : "Langue",
        "signout" : "Se Déconnecter",
        "return" : "Retour"
    },
    "addrestroom": {
        "title": "Ajouter des toilettes",
        "backbtn": "Retour au précédent",
        "name": "Nom facultatif:",
        "date": "Date:",
        "starttime": "Heure de début:",
        "endtime": "Heure de fin:",
        "description": "Description:",
        "address": "Adresse:",
        "image": "Image (facultatif):",
        "submitbtn": "Soumettre les toilettes:"
    },
    "reviews": {
        "title": "Examen des Toilettes"
    },
    "addreviews" : {
        "addreview": "Ajouter un Commentaire",
        "name": "Nom:",
        "cleanliness": "Propreté Sur 10:",
        "amenities": "Commodités Sur 10:",
        "accessibility": "Accessibilité Sur 10:",
        "description": "Description:",
        "add": "Ajouter",
        "image": "Image:"
    }
}